body { font-family: sans-serif;
    font-family: "Noto Naskh Arabic", serif; 
    font-optical-sizing: auto;
    /* font-weight: bolder; */
    font-style: normal; background: rgb(247,236,194);
    background: radial-gradient(circle, rgba(247,236,194,1) 0%, rgba(2,0,36,1) 50%, rgba(255,243,199,1) 100%); 
    background: 
    color-mix(in srgb, var(--dominant-color, #0f1305) 10%, transparent);
  }

.scene {
  display: inline-block;
  width: 200px;
  height: 150px;
  /* border: 1px solid #CCC; */
  margin: 5px 5px 0px 0px;
  perspective: 600px;
  
}
.addadd{
  
    width: 200px;
    height: 150px;
    
    margin: 5px 5px 0px 0px;
    
      perspective: 600px;
  
}
#whole_cards{
  /* /display: flex; */
  /* flex-wrap: wrap; */
/* flex-direction: column; */
text-align: center;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
  position: absolute;
}

.card__face--front {
  background: crimson;
  position: absolute;
  width: 100%;
  height: 100%;
  /* line-height: 151px; */
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  backface-visibility: hidden;
  background: rgba(252,129,158,0.4);
-webkit-backdrop-filter: blur(9px);
backdrop-filter: blur(9px);
border: 1px solid rgba(252,129,158,0.2);
border-radius: 15px;
overflow-y: auto;
overflow-wrap: anywhere;

}

.card__face--back {
  background: slateblue;
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  backface-visibility: hidden;
  padding-right: 5px;
  text-align: right;
  
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  /* flex: 1 1 14rem; */
  /* padding: 1.5em 2em; */
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  /* gap: 1.25em; */
  color: #eceff1;
  border: 1px solid #eceff133;
  border-radius: 15px;
  background: rgba(247,65,143,0.4);
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  border: 1px solid rgba(247,65,143,0.2);
  overflow-y: auto;
  overflow-wrap: anywhere;
}
.updateForm{
  display: none;
}




h2{
  text-align: center;
}
.card-me{
  display: flex;
  flex-direction: column;
}
@media (max-width:470px){
  .scene {
    /* display: inline-block; */
    width: 150px;
    height: 100px;
    
  } 
}